{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=claro5mathias"
  },

  "JwtSettings": {
    "SecretKey": "E8dDF7A98dD8F0F6976J9df7F5D3bfa2Acfe5288A09d28F67Bf68b6720D4D34b",
    "Issuer": "your-app",
    "Audience": "your-app-users"
  },
  "AWS": {
    "Region": "sa-east-1",
    "AccessKey": "AKIAQXUIXRU3ESVDH25G",
    "SecretKey": "bYEhMYPgEARe7xH2Su9xZlPU0RDpPNjEhJucxwZu",
    "SQSQueueUrl": "https://sqs.sa-east-1.amazonaws.com/050752621878/auth-user-verification-sqs"
  }
}
